[metadata]
name = txsim
version = 0.1.0
description = Comparing scRNAseq and spatial transcriptomics data
long_description = file: README.md
long_description_content_type = text/markdown
author = Louis Kuemmerle, Habib Rehman
